{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 60%: \'84You\'92re grat\'92eful.\'93\
20%: \'84You want \'92ze plush\'92e, hehe.\'93\
10%: \'84There\'92z no horizon, hehe.\'93\
7%: \'84\'92Ze\'92 way i\'92s to pe\'92rfection\'85\'93\
3%: \'84S\'92weet\'92z cannot be much sweete\'92r if you\'92r life ha\'92z lost on glitter!\'93\
2%: \'84Nothin\'92 la\'92st\'92z fo'rever.\'93\
0.9999993%: \'84Happines\'92z\'85 is when I\'92m with you.\'93\
0.0000007%: \'84Sometime\'92z I wonde\'92r. About you I ponde\'92r.\'93\
\
}